*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
h1{
  text-align: center;
}
.App{
  margin: 0 auto;
}
.container{
  padding: 0 1rem;
  text-align: left;
  margin: auto;
}
.btnAdd{
  display: inline;
  border: none;
  background: #555;
  color: #fff;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  width: 28%;
  border-radius: 4px;
}
.inputAdd{
  margin-top: 10px;
  width: 68%;
  border: none;
  margin: 30px 0px 20px 0px;
  padding-left: 5px;
  outline: none;
  border-bottom: 2px solid gray;
}
.checkbox{
  margin: 5px 20px 5px 10px;
}
.link{
  text-decoration: none;
  color:white;
}
@media only screen and (min-width: 900px) {
  .container{
    width: 40%;
  }
}
@media only screen and (min-width: 600px) {
  .container{
    width: 50%;
  }
}
header{
  border-radius: 4px;
}